# TalentoPlusSAS

./: README.md  TSolution.sln
1-Application/: 1-Application.csproj
1-Application/DTOs/: LoginDto.cs
1-Application/Services/: DashboardService.cs  DepartmentService.cs  EmployeeService.cs
2-Domain/: 2-Domain.csproj
2-Domain/Entities/: Department.cs  Employee.cs
2-Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
3-Infrastructure/: 3-Infrastructure.csproj
3-Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs
3-Infrastructure/Migrations/: 20251210223901_InitDDD.Designer.cs  20251210223901_InitDDD.cs  AppDbContextModelSnapshot.cs
3-Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
TalentoPlus.Api/: Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json
TalentoPlus.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj
TalentoPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
TalentoPlus.Web/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentitySeed.cs
TalentoPlus.Web/Data/Migrations/: 20251210223842_InitIdentity.Designer.cs  20251210223842_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
TalentoPlus.Web/Models/: DashboardViewModel.cs  EmployeeFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TalentoPlus.Web/Services/: AIService.cs  EmailService.cs
TalentoPlus.Web/Views/: _ViewImports.cshtml
TalentoPlus.Web/Views/Account/: Login.cshtml  Register.cshtml
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TalentoPlus.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
TalentoPlus.Web/Views/Home/: Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
TalentoPlus.Web/wwwroot/css/: auth.css  dashboard.css  forms.css  home.css  site.css
